<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.morganyvm</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.1.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>api-gateway</name>
	<description>Spring API Gateway</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<fabric8.version>2.3.2</fabric8.version>
		<fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-security</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-sleuth</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<!-- Swagger2 -->
		<!-- <dependency> -->
		<!-- <groupId>io.springfox</groupId> -->
		<!-- <artifactId>springfox-swagger2</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.springfox</groupId> -->
		<!-- <artifactId>springfox-swagger-ui</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- import fabric8 platform bom first -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-with-platform-deps</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- import spring-boot bom -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>2.0.1.RELEASE</version>
				<!-- <exclusions> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.springframework.cloud</groupId> -->
				<!-- <artifactId>spring-cloud-gateway-core</artifactId> -->
				<!-- </exclusion> -->
				<!-- </exclusions> -->
			</dependency>
			<!-- dependency of spring-cloud-starter-gateway -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-core</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>io.springfox</groupId> -->
			<!-- <artifactId>springfox-swagger2</artifactId> -->
			<!-- <version>2.9.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>io.springfox</groupId> -->
			<!-- <artifactId>springfox-swagger-ui</artifactId> -->
			<!-- <version>2.9.2</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.40</version>
				<executions>
					<!-- Connect fabric8:resource, fabric8:build and fabric8:deploy to lifecycle 
						phases -->
					<execution>
						<id>fabric8</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>hotspot-java8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<fabric8.generator.from>fabric8/java-alpine-openjdk8-jre</fabric8.generator.from>
			</properties>
		</profile>
		<profile>
			<id>openj9-java8</id>
			<properties>
				<!-- <finalName>${project.build.finalName}</finalName> -->
				<!-- <targetDir>${project.basedir}/target</targetDir> -->
				<!-- <fabric8.generator.from>${project.groupId}/${project.artifactId}-openj9-java8:latest</fabric8.generator.from> -->
				<from.image>adoptopenjdk/openjdk8-openj9:alpine-slim</from.image>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<alias>${project.artifactId}</alias>
									<!-- <name>%g/%a:%l</name> -->
									<name>%g/%a</name>
									<build>
										<assembly>
											<!-- <descriptorRef>artifact-with-dependencies</descriptorRef> -->
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>graalvm-java8</id>
			<!-- TODO -->
		</profile>
		<profile>
			<id>shenandoah-java8</id>
			<!-- TODO -->
		</profile>
		<profile>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<!-- Java 6 = JAX-B Version 2.0 -->
				<!-- Java 7 = JAX-B Version 2.2.3 -->
				<!-- Java 8 = JAX-B Version 2.2.8 -->
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.2.11</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
					<version>2.2.11</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.2.11</version>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
