# jsprbt-fa8-k8s

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  run-java.sh
api-gateway/src/main/etc/: ingress.yml
api-gateway/src/main/fabric8/: api-gateway-sharedclasses-pvc.yml  configmap.yml  deployment.yml  ingress.yml  profiles.yml
api-gateway/src/main/java/com/github/morganyvm/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/morganyvm/config/: SwaggerConfiguration.java  package-info.java
api-gateway/src/main/java/com/github/morganyvm/config/ratelmiter/: ClusterProperties.java  ConfigKubernetes.java  RateLimiterRedisConfigProperties.java  ServerProperties.java  package-info.java
api-gateway/src/main/resources/: application-dev-local.yml  bootstrap.yml
api-gateway/src/test/java/com/github/morganyvm/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml  application.yml
todo-service/: pom.xml
todo-service/src/main/fabric8/: configmap.yml  deployment.yml  profiles.yml
todo-service/src/main/java/com/github/morganyvm/todo/: Todo.java  TodoRepository.java  TodoServiceApplication.java
todo-service/src/main/resources/: application-dev-local.yml  bootstrap.yml
todo-service/src/test/java/com/github/morganyvm/todo/: TodoServiceApplicationTests.java
todo-service/src/test/resources/: application-test.yml
