<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.morganyvm</groupId>
	<artifactId>jsprbt-fa8-k8s</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jsprbt-fa8-k8s</name>
	<description>Angular SPA (Single Page Application) + Spring Boot running on Kubernetes</description>

	<prerequisites>
		<maven>[3.5.3,)</maven>
	</prerequisites>

	<scm>
		<developerConnection>scm:git:https://github.com/morganyvm/jsprbt-fa8-k8s.git</developerConnection>
		<url>https://github.com/morganyvm/jsprbt-fa8-k8s.git</url>
	</scm>

	<modules>
		<module>api-gateway</module>
		<module>todo-service</module>
		<!-- <module>spa-ui</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.40</version>
				<executions>
					<execution>
						<id>fabric8</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
